# RelicLabels

./: README.md  pom.xml
src/main/java/de/waifjyux/relicLabels/: RelicLabels.java
src/main/java/de/waifjyux/relicLabels/commands/: RelicLabelsCommand.java
src/main/java/de/waifjyux/relicLabels/events/: RelicLabelEvents.java
src/main/java/de/waifjyux/relicLabels/labels/: RelicLabel.java  RelicTemplate.java  RelicTier.java
src/main/java/de/waifjyux/relicLabels/util/: BaseConfig.java  BitmapGlyphInfo.java  ItemsAdderIntegration.java  ResourcePackCompiler.java
src/main/resources/: config.yml  pack.mcmeta  plugin.yml
